Most frequent flights by in and out of states:
{
			"_id" : {
				"out" : "CA",
				"in" : "CA"
			},
			"flew" : 286115
		},
		{
			"_id" : {
				"out" : "TX",
				"in" : "TX"
			},
			"flew" : 229492
		},
		{
			"_id" : {
				"out" : "HI",
				"in" : "HI"
			},
			"flew" : 76729
		},
		{
			"_id" : {
				"out" : "GA",
				"in" : "FL"
			},
			"flew" : 64851
		},
		{
			"_id" : {
				"out" : "FL",
				"in" : "GA"
			},
			"flew" : 64818
		},
		{
			"_id" : {
				"out" : "AZ",
				"in" : "CA"
			},
			"flew" : 62040
		},
		{
			"_id" : {
				"out" : "CA",
				"in" : "AZ"
			},
			"flew" : 61727
		},
		{
			"_id" : {
				"out" : "CA",
				"in" : "TX"
			},
			"flew" : 56810
		},
		{
			"_id" : {
				"out" : "TX",
				"in" : "CA"
			},
			"flew" : 56751
		},
		{
			"_id" : {
				"out" : "NY",
				"in" : "FL"
			},
			"flew" : 55638
		}


db.flights.aggregate({$group : {"_id" : {from : "$origAirportId", to: "$destAirportId"}, flew : {$sum : 1}}}, {$sort : {flew : -1}}, {$limit : 10})

Interesting enough, Hurricane Sandy didn't really seem to effect NY state. The days hurricane sandy hit, there were more 

